<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário do Amor da Minha Vida</title>
    <style>

        @font-face {
            font-family: 'MermaidSwashCaps';
            src: url('../static/fonts/Mermaid\ Swash\ Caps.ttf');
            font-weight: bold;
            font-style: normal;
        }

        body{
            background-color: rgb(71, 204, 238);
            font-family: 'MermaidSwashCaps', Arial, sans-serif;
            align-items: center;
            justify-items: center;
        }
        .conteudo-aniversario{
            text-align: center;
            background-color: white;
            border-radius: 50px;
            width: 70%;
            padding-top: 2%;
        }

        .countdown {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 4rem;
          }
          .countdown div {
            margin: 10px 0;
            font-size: 1.5rem;
          }
          .countdown span {

            font-size: 4rem;
            font-weight: bold;
          }

          .sereias{
            display: flex;
          }

          .redirect-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #000000;
            background-color:  #f8aaf4;;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            transition: background-color 0.6s ease-in-out, color 0.3s ease-in-out;
          }
          .redirect-btn:hover {
            background-color: #cfa3cd;
          }

          #tulipa{
            font-size: 35px;
          }
    </style>
</head>
<body>
    <section class="conteudo-aniversario">
        <h1>Aniversário da minha amorinha</h1>
        <h2>Iniciem a contagem regressivaaaa, faltam:</h2>

        <div class="countdown">
            <div><span id="days">0</span> dias</div>
            <div><span id="hours">0</span> horas</div>
            <div><span id="minutes">0</span> minutos</div>
            <div><span id="seconds">0</span> segundos</div>
        </div>

        <h2>Você está preparada mozinho?</h2>

    <div class="sereias">
        <iframe src="https://giphy.com/embed/sU8o4yt6G3Nije28VX" width="350" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/mermaid-mermaids-swimming-sU8o4yt6G3Nije28VX"></a></p>

        <iframe src="https://giphy.com/embed/sU8o4yt6G3Nije28VX" width="350" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/mermaid-mermaids-swimming-sU8o4yt6G3Nije28VX"></a></p>

        <iframe src="https://giphy.com/embed/sU8o4yt6G3Nije28VX" width="350" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/mermaid-mermaids-swimming-sU8o4yt6G3Nije28VX"></a></p>
    </div>

    </section>


   
        <script>
        function updateCountdown() {
          const targetDate = new Date('2025-01-09T00:00:00');
          const currentDate = new Date();
          const timeDifference = targetDate - currentDate;
    
          if (timeDifference > 0) {
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
    
            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
          } else {
            document.querySelector('.conteudo-aniversario').innerHTML = `
              <h1>Feliz aniversário minha amorinha</h1>

              <h1>O seu dia chegoooooouuuuuuuuuu!!!!!!</h1>

              <p>Parabéns meu amorzinho, meu melzinho, minha amorinha, minha sereiazinha, meu momô, meu amomô, minha tulipinha</p>

              <p id="tulipa">🌷</p>
              <button class="redirect-btn" onclick="redirectToPage()">Clique e veja as próximas surpresas!</button>

             <p><<< Trazer música lana del rey >>></p> 
              `;
          }
        }
    
        function redirectToPage() {
          window.location.href = 'aniversario-momo.html';
        }
    
        setInterval(updateCountdown, 1000);
      </script>
</body>
</html>